# SpringBoot1

./: pom.xml
src/main/java/io/springBoot/: MyServiceApp.java
src/main/java/io/springBoot/controller/: TopicController.java
src/main/java/io/springBoot/dao/: TopicDao.java  TopicRepository.java
src/main/java/io/springBoot/pojo/: Topic.java
src/main/java/io/springBoot/service/: TopicService.java
