spring.datasource.url=jdbc:sqlserver://ranjan-test.database.windows.net:1433;database=SQL-DB-1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ranjan@ranjan-test
spring.datasource.password=Walmart@1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver